proxy_cache_path /tmp/unsplash-cache levels=1:2 keys_zone=UNSPLASH:10m max_size=1g;

server {
    listen 80;

    access_log /dev/stdout;

    location / {
        proxy_pass https://api.unsplash.com;
        proxy_set_header Host api.unsplash.com;

        # IP detection
        set_real_ip_from  0.0.0.0/0;
        real_ip_header X-Forwarded-For;

        # Fastly uses SNI for routing
        proxy_ssl_server_name on;

        proxy_cache UNSPLASH;
        proxy_cache_valid 200 21d;
        proxy_redirect off;
        proxy_buffering on;

        # Include Authorization header in cache
        proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_authorization;

        # Only allow GET / HEAD requests
        add_header Allow "GET, HEAD" always;
        if ($request_method !~ ^(GET|HEAD)$) {
            return 405;
        }

        # Healthcheck endpoint
        location /.ping {
            access_log off;
            return 200;
        }
    }
}
